apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.apollo'

apollo {
    generateKotlinModels = true
    customTypeMapping = [
            "URL"                   : "kotlin.String",
            "LocalDate"             : "java.time.LocalDate",
            "Upload"                : "com.apollographql.apollo.api.FileUpload",
            "PaymentMethodsResponse": "com.adyen.checkout.base.model.PaymentMethodsApiResponse",
            "CheckoutPaymentsAction": "kotlin.String"
    ]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {}
        staging {}
        release {}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Apollo
    api "com.apollographql.apollo:apollo-runtime:$apollo_version"
    api "com.apollographql.apollo:apollo-android-support:$apollo_version"
    api "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    // adyen
    implementation 'com.adyen.checkout:drop-in:3.6.4'
}
