<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:minHeight="@dimen/plan_card_height"
    android:theme="@style/ThemeOverlay.Hedvig.InsuranceCard"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_divider"
    app:strokeWidth="1dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <ImageView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/card_blur" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/base_margin_double">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/radioButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Contents- and travel" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_pill"
                    android:backgroundTint="?colorPrimary"
                    android:maxWidth="150dp"
                    android:padding="@dimen/base_margin_half"
                    android:textAppearance="?textAppearanceOverline"
                    android:theme="@style/ThemeOverlay.Hedvig.InsuranceCard.Discount"
                    android:visibility="gone"
                    tools:text="25% DISCOUNT"
                    tools:visibility="visible" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintEnd_toStartOf="@id/radioButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topContainer"
                tools:text="Combination of both contents and travel insurance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/shimmer"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:srcCompat="@drawable/shimmer_gradient" />

</com.google.android.material.card.MaterialCardView>