org.gradle.daemon=false
org.gradle.parallel=true

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

org.gradle.jvmargs=-Xms192g -Xmx192g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.workers.max = 48
