# android

./: .aiexclude  .editorconfig  .gitignore  CLAUDE.md  FEATURE_FLAG_CLEANUP_NOTES.md  INTEGRATION_TEST.md  LICENSE  Package.swift  README.markdown  README.md  build.gradle  build.gradle.kts  ci-github-packages-properties.sh  ci-jitpack-properties.sh  ci-prebuild.sh  ci-release-prebuild.sh  ci-staging-prebuild.sh  detekt.yml  foo.gradle.kts  gradle.properties  pull_request_template.md  renovate.json  settings.gradle  settings.gradle.kts
apollo/: README.md  build.gradle  build.gradle.kts
apollo/core/: build.gradle.kts
apollo/giraffe/: build.gradle.kts
apollo/octopus/: build.gradle.kts
apollo/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-showkase.pro  proguard-rules.pro
app/apollo/: README.md
app/apollo/apollo-auth-listeners/: build.gradle.kts
app/apollo/apollo-core/: build.gradle.kts
app/apollo/apollo-di/: build.gradle.kts
app/apollo/apollo-giraffe-public/: build.gradle.kts
app/apollo/apollo-giraffe-test/: build.gradle.kts
app/apollo/apollo-network-cache-manager/: build.gradle.kts
app/apollo/apollo-octopus-public/: build.gradle.kts
app/apollo/apollo-octopus-test/: build.gradle.kts
app/apollo/apollo-operation-error/: build.gradle.kts
app/apollo/apollo-test/: build.gradle.kts
app/apollo/core/: build.gradle.kts
app/apollo/di/: build.gradle.kts
app/apollo/giraffe/: build.gradle.kts
app/apollo/giraffe-test/: build.gradle.kts
app/apollo/octopus/: build.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app-information/app-information-public/: build.gradle.kts
app/audio-player/: build.gradle.kts
app/audio-player-data/: build.gradle.kts
app/audio-player-ui/: build.gradle.kts
app/auth/auth-android/: build.gradle.kts
app/auth/auth-core/: build.gradle.kts
app/auth/auth-core-public/: build.gradle.kts
app/auth/auth-core-test/: build.gradle.kts
app/auth/auth-event-core/: build.gradle.kts
app/auth/auth-event-fake/: build.gradle.kts
app/auth/auth-event-test/: build.gradle.kts
app/auth/auth-test/: build.gradle.kts
app/authlib/: build.gradle.kts
app/compose/compose-pager-indicator/: build.gradle.kts
app/compose/compose-photo-capture-state/: build.gradle.kts
app/compose/compose-ui/: build.gradle.kts
app/core/common/: build.gradle.kts
app/core/common-android/: build.gradle.kts
app/core/core-app-review/: build.gradle.kts
app/core/core-build-constants/: build.gradle.kts
app/core/core-common-android/: build.gradle.kts
app/core/core-common-android-public/: build.gradle.kts
app/core/core-common-android-test/: build.gradle.kts
app/core/core-common-public/: build.gradle.kts
app/core/core-common-test/: build.gradle.kts
app/core/core-datastore/: build.gradle.kts
app/core/core-datastore-public/: build.gradle.kts
app/core/core-datastore-test/: build.gradle.kts
app/core/core-demo-mode/: build.gradle.kts
app/core/core-design-system/: build.gradle.kts
app/core/core-file-upload/: build.gradle.kts
app/core/core-icons/: README.md  build.gradle.kts
app/core/core-markdown/: build.gradle.kts
app/core/core-resources/: .gitignore  build.gradle.kts
app/core/core-retrofit/: build.gradle.kts
app/core/core-rive/: build.gradle.kts
app/core/core-ui/: README.md  build.gradle.kts
app/core/core-ui-data/: build.gradle.kts
app/core/datastore/: build.gradle.kts
app/core/datastore-test/: build.gradle.kts
app/core/design-system/: build.gradle.kts
app/core/icons/: build.gradle.kts
app/core/resources/: .gitignore  README.md
app/core/ui/: build.gradle.kts
app/core/ui-data/: build.gradle.kts
app/data/claim-flow/: build.gradle.kts
app/data/claim-triaging/: build.gradle.kts
app/data/data-addons/: build.gradle.kts
app/data/data-changetier/: build.gradle.kts
app/data/data-chat/: build.gradle.kts
app/data/data-chat-icon/: build.gradle.kts
app/data/data-chat-read-timestamp/: build.gradle.kts
app/data/data-claim-flow/: build.gradle.kts
app/data/data-claim-intent/: build.gradle.kts
app/data/data-claim-triaging/: build.gradle.kts
app/data/data-coinsured/: build.gradle.kts
app/data/data-contract/: build.gradle.kts
app/data/data-conversations/: build.gradle.kts
app/data/data-cross-sell-after-claim-closed/: build.gradle.kts
app/data/data-cross-sell-after-flow/: build.gradle.kts
app/data/data-display-items/: build.gradle.kts
app/data/data-forever/: build.gradle.kts
app/data/data-paying-member/: build.gradle.kts
app/data/data-payment/: build.gradle.kts
app/data/data-termination/: build.gradle.kts
app/data/data-travel-certificate/: build.gradle.kts
app/data/travel-certificate/: build.gradle.kts
app/database/database-android/: build.gradle.kts
app/database/database-core/: build.gradle.kts
app/database/database-test/: build.gradle.kts
app/datadog/: build.gradle.kts
app/datadog/datadog-android/: build.gradle.kts
app/datadog/datadog-core/: build.gradle.kts
app/datadog/datadog-demo-tracking/: build.gradle.kts
app/design-system/design-system-api/: build.gradle.kts
app/design-system/design-system-hedvig/: build.gradle.kts
app/design-system/design-system-internals/: build.gradle.kts
app/feature/businessmodel/: build.gradle.kts
app/feature/changeaddress/: build.gradle.kts
app/feature/claim-triaging/: build.gradle.kts
app/feature/feature-addon-purchase/: build.gradle.kts
app/hedvig-language/: build.gradle.kts
app/hedvig-market/: build.gradle.kts
app/initializable/: build.gradle.kts
app/networking/: build.gradle.kts
app/notification-badge-data/: build.gradle.kts
app/notification-permission/: build.gradle.kts
app/payment/: build.gradle.kts
app/purchase-common/: build.gradle.kts
app/shareddi/: build.gradle.kts
app/testdata/: build.gradle.kts
app/theme/: build.gradle.kts
app/umbrella/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle  build.gradle.kts
(+9163 files in other folders)
