// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        apollo_version = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
        classpath 'com.hedvig.textkeys:com.hedvig.textkeys.gradle.plugin:0.2.4'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/hedvig/hedvig-java'
        }
    }
}

ext {
    defaultLanguage = "en_SE"
    excludedLanguages = []
}
