// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        apollo_version = '2.3.1'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
        classpath 'com.github.likandr:lokalise-plugin:1.3'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.1"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/hedvig/hedvig-java'
        }
    }
}

apply plugin: "build-time-tracker"
buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}
