org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=false
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
android.useAndroidX=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

# Context: https://blog.blundellapps.co.uk/speed-up-your-build-non-transitive-r-files/
android.nonTransitiveRClass=true