org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.useAndroidX=true
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
