<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campaignInformationContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/campaignInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Aktuell kampanj" />

    <TextView
        android:id="@+id/campaignInformationLabelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        tools:text="Från" />

    <TextView
        android:id="@+id/campaignInformationFieldOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Partner XYZ" />

    <TextView
        android:id="@+id/willUpdateWhenStartDateIsSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/PAYMENTS_NO_STARTDATE_HELP_MESSAGE"
        android:textAppearance="?textAppearanceCaption"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
