<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_no_title_fragment_background"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".feature.offer.ui.changestartdate.ChangeDateView">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Travel Insurance" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_pick_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/OFFER_START_DATE"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePickText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/textColorSecondary"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/autoSetDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/OFFER_PLAN_EXPIRE_TITLE"
        android:textAppearance="?textAppearanceSubtitle1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/auto_set_date_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/OFFER_PLAN_EXIRES_TEXT"
        android:textColor="@color/textColorPrimary"
        app:switchPadding="24dp"
        app:switchTextAppearance="?textAppearanceBody2" />

</LinearLayout>