<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounded_corners"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/BANK_ID_AUTH_TITLE_INITIATED"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="@string/BANK_ID_NOT_INSTALLED" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/authImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_bank_id" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bankid_missing_login.email_button" />

</LinearLayout>