<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="64dp">

    <TextView
        android:id="@+id/lineOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/lineTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Line One" />

    <TextView
        android:id="@+id/lineTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_half"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lineOne"
        app:layout_constraintStart_toStartOf="@id/lineOne"
        app:layout_constraintTop_toBottomOf="@id/lineOne"
        tools:text="Line Two" />

</androidx.constraintlayout.widget.ConstraintLayout>