<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/skip"
        android:title="@string/pay_in_iframe_post_sign.skip_button"
        app:showAsAction="always|withText" />
</menu>