<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showNotification"
        android:checkable="true"
        android:title="@string/tracking_show_notification"
        app:actionViewClass="com.google.android.material.checkbox.MaterialCheckBox"
        app:showAsAction="always|withText" />
</menu>