<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_settings_marketing"
        android:title="App settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_info"
        android:icon="@drawable/ic_info_more_options"
        android:title="App information"
        app:showAsAction="never" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_profile"
        android:title="Log in"
        app:showAsAction="never" />
</menu>