<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/TAB_TITLE_HOME" />

    <item
        android:id="@+id/claims"
        android:icon="@drawable/ic_claims"
        android:title="@string/TAB_TITLE_CLAIM" />

    <item
        android:id="@+id/referrals"
        android:icon="@drawable/ic_referrals"
        android:title="@string/TAB_REFERRALS_TITLE" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/TAB_TITLE_PROFILE" />
</menu>