<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/referralMoreInfo"
        android:icon="@drawable/ic_info"
        android:orderInCategory="1"
        android:title="@string/REFERRAL_PROGRESS_TOPBAR_BUTTON"
        app:iconTint="?colorPrimary"
        app:showAsAction="always" />
</menu>