<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DevelopmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:gravity="center_horizontal"
            android:text="Hedvig Development Screen"
            android:textAppearance="?textAppearanceHeadline4" />

        <CheckBox
            android:id="@+id/useMockData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Use Mock Data" />

        <Spinner
            android:id="@+id/mockPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin"
            android:entries="@array/mock_personas"
            android:prompt="@string/mock_personas_prompt" />

        <Button
            android:id="@+id/openNorwegianAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open Norwegian Auth" />

        <Button
            android:id="@+id/openWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open What's new screen" />

        <Button
            android:id="@+id/openNativeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open native chat screen" />

        <Button
            android:id="@+id/openNativeOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open native offer screen" />

        <Button
            android:id="@+id/openAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open an alert" />

        <Button
            android:id="@+id/openLoggedInWithWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open an logged in with Welcome Screen" />

        <Button
            android:id="@+id/openLoggedInWithoutWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open an logged in without Welcome Screen" />

        <Button
            android:id="@+id/openReferralReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open referral receiver" />

        <Button
            android:id="@+id/openReferralNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open referral notification" />

        <Button
            android:id="@+id/openPostSignDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open Post-sign Direct Debit screen" />

        <Button
            android:id="@+id/openVectorDrawableGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open vector drawable gallery" />

        <Button
            android:id="@+id/openSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open settings" />

        <Button
            android:id="@+id/openRatingsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open ratings dialog" />

        <Button
            android:id="@+id/openLanguageSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open language selector" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hedvig Token" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Save token" />

    </LinearLayout>
</ScrollView>
