<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DevelopmentActivity"
        tools:ignore="HardcodedText">

        <TextView
            style="@style/Header.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:gravity="center_horizontal"
            android:text="Hedvig Development Screen" />

        <Button
            android:id="@+id/openWhatsNew"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open What's new screen" />

        <Button
            android:id="@+id/openNativeChat"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open native chat screen" />

        <Button
            android:id="@+id/openNativeOffer"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open native offer screen" />

        <Button
            android:id="@+id/openAlert"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open an alert" />

        <Button
            android:id="@+id/openLoggedIn"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open an logged in with Welcome Screen" />

        <Button
            android:id="@+id/openReferralReceiver"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open referral receiver" />

        <Button
            android:id="@+id/openReferralNotification"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open referral notification" />

        <Button
            android:id="@+id/openPostSignDD"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Open Post-sign Direct Debit screen" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ProfileField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hedvig Token" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveToken"
            style="@style/HedvigButton.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="Save token" />

    </LinearLayout>
</ScrollView>
