<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/SETTINGS_DISPLAY_TITLE">

        <ListPreference
            app:dialogTitle="@string/SETTINGS_THEME_DIALOG_TITLE"
            app:entries="@array/theme_settings"
            app:entryValues="@array/theme_settings_values"
            app:key="theme"
            app:title="@string/SETTINGS_THEME_TITLE"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/language_settings"
            app:entryValues="@array/language_settings_values"
            app:key="language"
            app:title="@string/SETTINGS_LANGUAGE_TITLE"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/market_settings"
            app:entryValues="@array/market_settings_values"
            app:key="MARKET_SHARED_PREF"
            app:title="Market"
            app:useSimpleSummaryProvider="true" />


        <Preference
            app:key="notifications"
            app:title="@string/SETTINGS_NOTIFICATIONS_TITLE" />

    </PreferenceCategory>

</PreferenceScreen>