<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_in_navigation"
    app:startDestination="@id/loggedInFragment">

    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.hedvig.app.feature.loggedin.ui.LoggedInFragment"
        android:label="LoggedInFragment">

        <action
            android:id="@+id/action_dashboardFragment_to_trustlyFragment"
            app:destination="@id/trustlyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loggedInFragment" />

        <action
            android:id="@+id/action_loggedInFragment_to_referralFragment"
            app:destination="@id/referralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loggedInFragment" />

        <action
            android:id="@+id/action_loggedInFragment_to_myInfoFragment"
            app:destination="@+id/myInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loggedInFragment" />

        <action
            android:id="@+id/action_loggedInFragment_to_myHomeFragment"
            app:destination="@id/myHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loggedInFragment" />

        <action
            android:id="@+id/action_loggedInFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/loggedInFragment" />

    </fragment>

    <fragment
        android:id="@+id/trustlyFragment"
        android:name="com.hedvig.app.feature.profile.ui.payment.TrustlyFragment"
        android:label="TrustlyFragment" />

    <fragment
        android:id="@+id/referralFragment"
        android:name="com.hedvig.app.feature.profile.ui.referral.OldReferralFragment"
        android:label="ReferralFragment" />

    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.hedvig.app.feature.profile.ui.myinfo.MyInfoFragment"
        android:label="MyInfoFragment" />

    <fragment
        android:id="@+id/myHomeFragment"
        android:name="com.hedvig.app.feature.profile.ui.myhome.MyHomeFragment"
        android:label="MyHomeFragment" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.hedvig.app.feature.profile.ui.payment.PaymentFragment"
        android:label="PaymentFragment">

        <action
            android:id="@+id/action_paymentFragment_to_trustlyFragment"
            app:destination="@id/trustlyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/paymentFragment" />
    </fragment>

</navigation>