<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedInRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:visibility="gone"
    tools:context=".feature.loggedin.ui.LoggedInActivity"
    tools:visibility="visible">

    <com.hedvig.app.feature.loggedin.ui.TabPager
        android:id="@+id/tabContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbarTest"
        layout="@layout/hedvig_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/referralButton"
        style="?attr/materialButtonContainedLargeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_triple"
        android:text="@string/REFERRAL_SHAREINVITE"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <!-- Theme attribute refused to work as a color here. -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="@color/color_background_85"
        app:itemIconSize="@dimen/tab_bar_icon_size"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="@+id/tabContentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/translucent_background"
        tools:menu="@menu/logged_in_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>