<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_margin_sextuple">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/create_key_gear_item_photo" />

            <!-- TODO: Text Key -->
            <TextView
                style="@style/Body.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:text="Typ av pryl" />

            <!-- TODO, Another task: Tag View -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/create_key_gear_item_category" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- TODO: Text Key -->
    <Button
        android:id="@+id/save"
        style="@style/HedvigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:layout_marginEnd="@dimen/base_margin_quadruple"
        android:layout_marginBottom="@dimen/base_margin_quadruple"
        android:backgroundTint="@color/purple"
        android:text="Spara"
        android:textColor="@color/white"
        android:translationY="140dp"
        android:visibility="gone"
        tools:translationY="0dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>