<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.ui.aboutapp.AboutAppActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:text="@string/PROFILE_ABOUT_APP_TITLE"
                android:textAppearance="?textAppearanceHeadline4" />

            <com.hedvig.app.feature.profile.ui.ProfileMenuRow
                android:id="@+id/licenseAttributions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                app:name="@string/PROFILE_ABOUT_APP_LICENSE_ATTRIBUTIONS" />

            <com.hedvig.app.feature.profile.ui.ProfileMenuRow
                android:id="@+id/whatsNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:name="@string/PROFILE_ABOUT_APP_OPEN_WHATS_NEW" />

            <TextView
                android:id="@id/versionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:gravity="center"
                android:textAppearance="?textAppearanceBody2"
                tools:text="Version: 3.4.5" />

            <TextView
                android:id="@+id/memberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?textAppearanceBody2"
                tools:text="Medlemsnummer: 123456789" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PROFILE_ABOUT_APP_COPYRIGHT"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground" />

</FrameLayout>