<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.offer.OfferActivity">

    <include
        layout="@layout/loading_spinner"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/offerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/base_margin_double">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/hedvig_black">

                <FrameLayout
                    android:id="@+id/offerPremiumFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/base_margin_octuple"
                    android:paddingBottom="@dimen/base_margin_quadruple">

                    <com.hedvig.app.ui.view.HedvigCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin_double">

                        <LinearLayout
                            android:id="@+id/offerPremiumContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/premiumCampaignTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_margin_half"
                                android:background="@drawable/background_premium_box_with_campaign"
                                android:textAppearance="?textAppearanceHeadline6"
                                android:textColor="@color/white"
                                tools:text="Discount" />

                            <TextView
                                android:id="@+id/premiumBoxTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_margin_double"
                                android:layout_marginTop="@dimen/base_margin_triple"
                                android:layout_marginEnd="@dimen/base_margin_double"
                                android:textAppearance="?textAppearanceHeadline5"
                                tools:text="HEDVIG BOSTADSRÄTT" />

                            <TextView
                                android:id="@+id/grossPremium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_margin_double"
                                android:textAppearance="?textAppearanceHeadline6"
                                android:visibility="gone"
                                tools:text="179 kr/mån"
                                tools:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_margin_double"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?textAppearanceHeadline2"
                                    tools:text="179" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/base_margin_half"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/premiumCurrency"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/OFFER_PREMIUM_CURRENCY_ABBREVIATION"
                                        android:textAppearance="?textAppearanceHeadline6"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/premiumPeriod"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/OFFER_PREMIUM_PERIOD_ABBREVIATION"
                                        android:textAppearance="?textAppearanceHeadline6"
                                        android:textColor="@color/gray" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/startDateContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/base_margin_double"
                                android:background="@drawable/background_pick_date"
                                android:drawableEnd="@drawable/ic_expand"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/base_margin">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/START_DATE_BTN" />

                                <TextView
                                    android:id="@+id/premiumBoxStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/base_margin_double"
                                    tools:text="Idag" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_expand" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/premiumBoxSignButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/base_margin_double"
                                android:layout_marginTop="@dimen/base_margin_quadruple"
                                android:text="@string/OFFER_SIGN_BUTTON"
                                android:textAllCaps="false"
                                android:theme="@style/Hedvig.Button.Large"
                                app:icon="@drawable/ic_bank_id"
                                app:iconGravity="textEnd"
                                app:iconPadding="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:translationY="0dp" />

                            <TextView
                                android:id="@+id/discountButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_margin"
                                android:layout_marginBottom="@dimen/base_margin_double"
                                android:padding="@dimen/button_border_white_padding"
                                android:textColor="?colorSecondary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dateButton"
                                tools:text="@string/OFFER_ADD_DISCOUNT_BUTTON" />
                        </LinearLayout>
                    </com.hedvig.app.ui.view.HedvigCardView>
                </FrameLayout>
            </RelativeLayout>

            <include
                android:id="@+id/offerInfoArea"
                layout="@layout/offer_info_area" />

            <include
                android:id="@+id/offerFactArea"
                layout="@layout/offer_fact_area" />

            <include
                android:id="@+id/offerPerilArea"
                layout="@layout/offer_peril_area" />

            <include
                android:id="@+id/offerTermsArea"
                layout="@layout/offer_terms_area" />

            <Button
                android:id="@+id/signButton"
                style="?attr/materialButtonContainedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:text="@string/OFFER_SIGN_BUTTON"
                app:icon="@drawable/ic_bank_id"
                app:iconGravity="textEnd"
                app:iconPadding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:translationY="0dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/offerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:orientation="vertical"
                tools:layout_marginStart="@dimen/base_margin_double">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OFFER_TITLE"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/offerToolbarAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/white"
                    tools:text="Storgatan 32" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/offerChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/OFFER_CHAT_ACCESSIBILITY_HINT"
                app:srcCompat="@drawable/ic_chat_white" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_custom_offset"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:contentDescription="@string/SETTINGS_ACCESSIBILITY_HINT"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_settings" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</FrameLayout>

