<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

            <include layout="@layout/loading_spinner" />

            <include
                android:id="@+id/sphereContainer"
                layout="@layout/sphere_container" />

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sphereContainer"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/PROFILE_MY_HOME_ADDRESS_LABEL"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="Älgvägen 11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/PROFILE_MY_HOME_POSTAL_CODE_LABEL"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/postalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="12345" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/PROFILE_MY_HOME_INSURANCE_TYPE_LABEL"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/insuranceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="Bostadsrätt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/PROFILE_MY_HOME_LIVING_SPACE_LABEL"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/livingSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="63 m²" />

                <TextView
                    android:id="@+id/ancillaryAreaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/HOUSE_INFO_BIYTA"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/ancillaryArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="63 m²" />

                <TextView
                    android:id="@+id/yearOfConstructionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/HOUSE_INFO_YEAR_BUILT"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/yearOfConstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="1930" />

                <TextView
                    android:id="@+id/bathroomsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/HOUSE_INFO_BATHROOM"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="2" />

                <TextView
                    android:id="@+id/subletedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/HOUSE_INFO_RENTED"
                    android:theme="@style/ProfileFieldLabel" />

                <TextView
                    android:id="@+id/subleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:theme="@style/ProfileField"
                    tools:text="No" />

                <TextView
                    android:id="@+id/additionalBuildingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/HOUSE_INFO_EXTRABUILDINGS"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/additionalBuildingsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/infoContainer" />

            <Button
                android:id="@+id/changeHomeInformation"
                style="?materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/PROFILE_MY_HOME_CHANGE_INFORMATION"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>