<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.dashboard.ui.contractdetail.ContractDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hedvigToolbar">

        <LinearLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeInformationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:layout_marginBottom="@dimen/base_margin_quintuple"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/homeInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_HOME_TITLE"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_HOME_ADDRESS"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInfoTitle" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBaseline_toBaselineOf="@id/addressLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Karl Johans gate 24" />

                <TextView
                    android:id="@+id/postalNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_HOME_POSTCODE"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressLabel" />

                <TextView
                    android:id="@+id/postalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBaseline_toBaselineOf="@id/postalNumberLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="0195" />

                <TextView
                    android:id="@+id/squareMetersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_HOME_SIZE"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postalNumberLabel" />

                <TextView
                    android:id="@+id/squareMeters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBaseline_toBaselineOf="@id/squareMetersLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="56 kvm" />

                <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_HOME_TYPE"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareMetersLabel" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBaseline_toBaselineOf="@id/typeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Leier" />

                <View
                    android:id="@+id/homeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/base_margin_triple"
                    android:background="@drawable/divider"
                    app:layout_constraintTop_toBottomOf="@id/typeLabel" />

                <Button
                    android:id="@+id/homeChangeInfo"
                    style="?materialButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_triple"
                    android:text="@string/CONTRACT_DETAIL_HOME_CHANGE_INFO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSeparator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coinsuredContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_quintuple">

                <TextView
                    android:id="@+id/coinsuredTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_COINSURED_TITLE"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coinsuredAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginTop="@dimen/base_margin_quadruple"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:text="@string/CONTRACT_DETAIL_COINSURED_NUMBER"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsuredTitle" />

                <TextView
                    android:id="@+id/coinsuredAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBaseline_toBaselineOf="@id/coinsuredAmountLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Du og 2 andre" />

                <View
                    android:id="@+id/coinsuredSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/base_margin_triple"
                    android:background="@drawable/divider"
                    app:layout_constraintTop_toBottomOf="@id/coinsuredAmountLabel" />

                <Button
                    android:id="@+id/coinsuredChangeInfo"
                    style="?materialButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_triple"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/CONTRACT_DETAIL_COINSURED_CHANGE_INFO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsuredSeparator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hedvigToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_square"
        android:backgroundTint="@color/color_background_95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:title="@string/CONTRACT_DETAIL_MAIN_TITLE" />

</androidx.constraintlayout.widget.ConstraintLayout>