<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:animateLayoutChanges="true"
    tools:context=".feature.chat.ChatActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_top_bar_height"
        android:background="@color/off_white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/base_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/CHAT_CLOSE_DESCRIPTION"
            android:padding="@dimen/base_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hedvig_logo_margin_top"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_hedvig_wordmark" />

        <ImageView
            android:id="@+id/resetChatButton"
            android:layout_width="@dimen/chat_top_bar_button_size"
            android:layout_height="@dimen/chat_top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/CHAT_RESTART_CONTENT_DESCRIPTION"
            android:padding="@dimen/base_margin_half"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_restart_gray"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_weight="1"
        app:reverseLayout="true"
        tools:listItem=""
        tools:listitem="@layout/chat_message_hedvig" />

    <com.hedvig.app.feature.chat.ChatInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>