<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedvig.app.feature.birthday.BirthdayActivity">

    <TextView
        style="@style/Header"
        android:id="@+id/happyBirthdayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_birthday"
        android:textSize="@dimen/text_xxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"/>

    <TextView
        style="@style/Header"
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="@dimen/text_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/happyBirthdayText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/happyBirthdayText"

        app:layout_constraintEnd_toEndOf="@+id/happyBirthdayText"
        app:layout_constraintStart_toStartOf="@+id/happyBirthdayText"
        app:layout_constraintTop_toTopOf="@+id/happyBirthdayText"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/confetti_animation" />


</androidx.constraintlayout.widget.ConstraintLayout>
