<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.keygear.ui.createitem.CreateKeyGearItemActivity">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_margin_sextuple">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/create_key_gear_item_photo" />

            <TextView
                style="@style/Body.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:text="@string/KEY_GEAR_ADD_ITEM_TYPE_HEADLINE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_sesqui"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_sesqui"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/create_key_gear_item_category" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/saveContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:layout_marginEnd="@dimen/base_margin_quadruple"
        android:layout_marginBottom="@dimen/base_margin_quadruple"
        android:background="@drawable/button_primary"
        android:backgroundTint="@color/link_purple"
        android:translationY="140dp"
        android:visibility="gone"
        tools:translationY="0dp"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone" />

        <Button
            android:id="@+id/save"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/KEY_GEAR_ADD_ITEM_SAVE_BUTTON"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/link_purple"
        android:translationZ="@dimen/post_create_z_translation"
        android:visibility="gone">

        <!-- TODO: Use animation assets when available -->
        <ImageView
            android:id="@+id/createdAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin_octuple"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/createdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_fire_green"
            tools:visibility="visible" />

        <!-- TODO: Use text key in code when available -->
        <TextView
            android:id="@+id/createdLabel"
            style="@style/Headline.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:translationY="@dimen/base_margin_triple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdAnimation"
            tools:text="@string/KEY_GEAR_ADD_ITEM_SUCCESS"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>