<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".feature.chat.ui.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/base_margin_double"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:reverseLayout="true"
        tools:listitem="@layout/chat_message_hedvig" />

    <FrameLayout
        android:id="@+id/hedvigToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_square"
        android:backgroundTint="@color/color_background_95"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/base_margin"
            android:contentDescription="@string/CHAT_CLOSE_DESCRIPTION"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/CHAT_CLOSE_DESCRIPTION"
                android:padding="@dimen/base_margin"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/base_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/CHAT_CLOSE_DESCRIPTION"
                android:padding="@dimen/base_margin"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_restart_chat"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hedvig_logo_margin_top"
            android:contentDescription="@string/HEDVIG_LOGO_ACCESSIBILITY"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_hedvig_wordmark" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/chat_top_bar_button_size"
            android:layout_height="@dimen/chat_top_bar_button_size"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/SETTINGS_ACCESSIBILITY_HINT"
            android:padding="@dimen/base_margin_half"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_settings"
            tools:visibility="visible" />

    </FrameLayout>

    <com.hedvig.app.feature.chat.ui.ChatInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>