<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.referrals.ui.ReferralsInformationActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:contentDescription="@null"
                app:srcCompat="@drawable/illustration_forever" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:text="@string/referrals_info_sheet.headline"
                android:textAppearance="?textAppearanceHeadline5" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody1"
                tools:text="@string/referrals_info_sheet.body" />

            <Button
                android:id="@+id/termsAndConditions"
                style="?materialButtonOutlinedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:text="@string/referrals_info_sheet.full_terms_and_conditions" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>