<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.referrals.ui.activated.ReferralsActivatedActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/base_margin_triple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/illustration_forever_invited" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:text="@string/referrals_intro_screen.title"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@id/bodyContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/illustration" />

            <FrameLayout
                android:id="@+id/bodyContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_triple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/bodyPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/body_1_placeholder_height"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/placeholder_rectangle" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/body_1_placeholder_height"
                            android:layout_marginStart="@dimen/base_margin_double"
                            android:layout_marginTop="@dimen/body_1_placeholder_line_space"
                            android:layout_marginEnd="@dimen/base_margin_double"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/placeholder_rectangle" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/body_1_placeholder_height"
                            android:layout_marginStart="@dimen/base_margin"
                            android:layout_marginTop="@dimen/body_1_placeholder_line_space"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/placeholder_rectangle" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/body_1_placeholder_height"
                            android:layout_marginStart="@dimen/base_margin_septuple"
                            android:layout_marginTop="@dimen/body_1_placeholder_line_space"
                            android:layout_marginEnd="@dimen/base_margin_septuple"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/placeholder_rectangle" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceBody1"
                    android:visibility="gone"
                    tools:alpha="1"
                    tools:text="@string/referrals_intro_screen.body"
                    tools:visibility="visible" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/close"
        style="?materialButtonContainedLargeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:text="@string/referrals_intro_screen.button" />

</FrameLayout>