<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.keygear.ui.itemdetail.KeyGearItemDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="480dp" />

                <com.hedvig.app.ui.view.PagerIndicatorView
                    android:id="@+id/pagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/base_margin_double" />

            </FrameLayout>

            <TextView
                style="@style/Headline.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:text="@string/KEY_GEAR_ITEM_VIEW_COVERAGE_TABLE_TITLE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:background="@color/separator" />

            <TextView
                style="@style/Headline.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_marginTop="@dimen/base_margin_quintuple"
                android:text="@string/KEY_GEAR_ITEM_VIEW_RECEIPT_TABLE_TITLE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_quintuple">

                <!-- TODO: Replace with proper icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/base_margin_triple"
                    android:contentDescription="@null"
                    tools:layout_height="24dp"
                    tools:layout_width="24dp"
                    tools:src="@drawable/ic_fire_green" />

                <TextView
                    style="@style/Body.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_triple"
                    android:text="@string/KEY_GEAR_ITEM_VIEW_RECEIPT_CELL_TITLE" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/addOrViewReceipt"
                    style="@style/Body.Regular.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base_margin_triple"
                    android:background="?attr/selectableItemBackground"
                    android:textAllCaps="false"
                    android:textColor="@color/link_purple"
                    android:theme="@style/Body.Regular.Link"
                    tools:text="@string/KEY_GEAR_ITEM_VIEW_RECEIPT_CELL_ADD_BUTTON" />

            </LinearLayout>

            <TextView
                style="@style/Body.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:text="@string/KEY_GEAR_ITEM_VIEW_RECEIPT_TABLE_FOOTER" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="?attr/actionBarSize" />

</FrameLayout>
