<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedInRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context=".feature.loggedin.ui.LoggedInActivity"
    tools:visibility="visible">

    <include layout="@layout/app_bar" />

    <com.hedvig.app.feature.loggedin.ui.TabPager
        android:id="@+id/tabContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/referralButton"
        style="?attr/materialButtonContainedLargeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/referrals_button_bottom_margin"
        android:text="@string/REFERRAL_SHAREINVITE"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- There's something really wrong with the colors here. TODO: Investigate this further -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_view_background"
        app:itemIconSize="@dimen/tab_bar_icon_size"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/logged_in_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>