<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hedvig.app.feature.keygear.ui.ReceiptActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_top_bar_height"
        android:background="@color/background_elevation_1"
        android:elevation="@dimen/top_bar_elevation"
        android:paddingStart="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--TODO fix text resource-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/base_margin"
            android:tint="@color/icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/CHAT_CLOSE_DESCRIPTION" />

        <TextView
            android:layout_marginStart="@dimen/base_margin_triple"
            android:id="@+id/receipt_title"
            style="@style/Headline.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/KEY_GEAR_ITEM_VIEW_RECEIPT_TABLE_TITLE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO fix text resource-->
        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/chat_top_bar_button_size"
            android:layout_height="@dimen/chat_top_bar_button_size"
            android:padding="@dimen/base_margin_half"
            android:tint="@color/icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share"
            android:contentDescription="Share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/receipt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
