<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedvig.app.feature.profile.ui.payment.connect.ConnectPaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explainerScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/explainerIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/explainerPreHeadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/illustration_connect_payment" />

        <TextView
            android:id="@+id/explainerPreHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trustly_explainer_illustration_offset"
            android:text="@string/ONBOARDING_CONNECT_DD_PRE_HEADLINE"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="?textColorLink"
            app:layout_constraintBottom_toTopOf="@id/explainerTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explainerIllustration" />

        <TextView
            android:id="@+id/explainerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ONBOARDING_CONNECT_DD_HEADLINE"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintBottom_toTopOf="@id/explainerParagraph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explainerPreHeadline" />

        <TextView
            android:id="@+id/explainerParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:gravity="center"
            android:paddingStart="@dimen/base_margin_double"
            android:paddingEnd="@dimen/base_margin_double"
            android:text="@string/ONBOARDING_CONNECT_DD_BODY"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toTopOf="@id/explainerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explainerTitle" />

        <Button
            android:id="@+id/explainerButton"
            style="?materialButtonContainedLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_quintuple"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:enabled="false"
            android:text="@string/ONBOARDING_CONNECT_DD_CTA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explainerParagraph" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/DASHBOARD_SETUP_DIRECT_DEBIT_TITLE"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <Button
                    android:id="@+id/notNow"
                    style="?attr/materialButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/TRUSTLY_SKIP_BUTTON"
                    android:textColor="?colorError" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.hedvig.app.ui.view.SafeWebView
            android:id="@id/trustlyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/resultIcon"
                android:layout_width="@dimen/connect_payment_result_icon_size"
                android:layout_height="@dimen/connect_payment_result_icon_size"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@id/resultTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/ic_active" />

            <TextView
                android:id="@+id/resultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:gravity="center"
                android:paddingStart="@dimen/base_margin_double"
                android:paddingEnd="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultIcon"
                tools:text="@string/PROFILE_TRUSTLY_SUCCESS_TITLE" />

            <Button
                android:id="@+id/resultClose"
                style="?materialButtonContainedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:text="@string/PROFILE_TRUSTLY_CLOSE"
                app:layout_constraintBottom_toTopOf="@id/resultDoItLater"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/resultDoItLater"
                style="?attr/materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_quintuple"
                android:text="@string/ONBOARDING_CONNECT_DD_FAILURE_CTA_LATER"
                android:textColor="?colorError"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>