<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.offer.ui.OfferActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/offer_header"
        tools:paddingTop="?attr/actionBarSize" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/offerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:orientation="vertical"
                tools:layout_marginStart="@dimen/base_margin_double">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OFFER_TITLE"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/offerToolbarAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/white"
                    tools:text="Storgatan 32" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/offerChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/OFFER_CHAT_ACCESSIBILITY_HINT"
                app:srcCompat="@drawable/ic_chat_white" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_custom_offset"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin"
                android:contentDescription="@string/SETTINGS_ACCESSIBILITY_HINT"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_settings" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>

