<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="@dimen/bottom_navigation_notification_size"
        android:layout_height="@dimen/bottom_navigation_notification_size"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_bottom_navigation_notification" />

</merge>
