<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/hedvigMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin"
            android:autoLink="web"
            android:background="@drawable/chat_message_hedvig"
            android:linksClickable="true"
            android:paddingStart="@dimen/base_margin_double"
            android:paddingTop="@dimen/base_margin"
            android:paddingEnd="@dimen/base_margin_double"
            android:paddingBottom="@dimen/base_margin"
            android:textAppearance="?textAppearanceBody1"
            android:textColorLink="@color/link_purple"
            tools:text="Hej! Jag heter Hedvig 👋\nhttps://www.hedvig.com" />

    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

</LinearLayout>
