<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_semi_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/textInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/uploadFile"
            style="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginStart="@dimen/base_margin_half"
            android:layout_marginEnd="@dimen/base_margin_half"
            android:layout_marginBottom="@dimen/base_margin"
            android:contentDescription="@string/UPLOAD_FILE_BUTTON_HINT"
            android:src="@drawable/ic_chat_attach_file" />

        <TextView
            android:id="@+id/sendGif"
            android:layout_width="@dimen/chat_attach_icon_size"
            android:layout_height="@dimen/chat_attach_icon_size"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="@dimen/base_margin_half"
            android:layout_marginEnd="@dimen/base_margin_half"
            android:layout_marginBottom="@dimen/base_margin_half"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/link_purple"
            android:fontFamily="@font/circular_book"
            android:gravity="center"
            android:text="@string/GIF_BUTTON_TITLE"
            android:textColor="@color/white" />

        <!--
        Ignore RtlHardcoded
        Can't use drawableEnd instead of drawableRight because setCompoundDrawablesRelative is not called
        -->
        <com.hedvig.app.feature.chat.ui.ChatTextInput
            android:id="@+id/inputText"
            style="@style/Body.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_weight="1"
            android:background="@drawable/chat_background_edit_text_rounded_corners"
            android:drawableRight="@drawable/ic_chat_send"
            android:hint="@string/CHAT_TEXT_INPUT_HINT"
            android:imeOptions="actionSend"
            android:paddingStart="@dimen/base_margin_double"
            android:paddingTop="@dimen/chat_text_input_vertical_padding"
            android:paddingEnd="@dimen/chat_text_input_send_button_offset"
            android:paddingBottom="@dimen/chat_text_input_vertical_padding"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleSelectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/base_margin_double"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paragraphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/animation_typing"
        tools:visibility="invisible" />

    <com.hedvig.app.feature.chat.ui.AudioRecorderView
        android:id="@+id/audioRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_margin_double"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>