<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/fileUploadLabel"
            style="@style/Body.Regular.Negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:background="@drawable/chat_message_hedvig_ripple"
            android:backgroundTint="@color/purple"
            android:drawableStart="@drawable/ic_file"
            android:drawablePadding="@dimen/base_margin_half"
            android:padding="12dp"
            tools:text="pdf-fil uppladdad" />

    </FrameLayout>

</LinearLayout>