<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo"
    android:layout_width="@dimen/create_key_gear_add_photo_height"
    android:layout_height="@dimen/create_key_gear_add_photo_height"
    android:contentDescription="@null"
    android:elevation="2dp"
    tools:src="@drawable/ic_fire_green" />
