<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/Body.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_create_key_gear_item_category"
    android:clickable="true"
    android:elevation="@dimen/key_gear_item_elevation"
    android:focusable="true"
    android:paddingStart="@dimen/base_margin_triple"
    android:paddingTop="@dimen/base_margin_double"
    android:paddingEnd="@dimen/base_margin_triple"
    android:paddingBottom="@dimen/base_margin_double"
    tools:text="Dator" />
