<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contractName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceHeadline5"
        tools:text="Hemförsäkring" />

    <TextView
        android:id="@+id/contractStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:drawablePadding="@dimen/base_margin"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceBody1"
        tools:drawableStart="@drawable/ic_active"
        tools:text="Aktiv" />

    <com.hedvig.app.ui.view.HedvigCardView
        android:id="@+id/contractInformationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contractInformationIcon"
                android:layout_width="@dimen/peril_category_icon_size"
                android:layout_height="@dimen/peril_category_icon_size"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginBottom="@dimen/base_margin_triple"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_houses" />

            <TextView
                android:id="@+id/contractInformationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:text="@string/DASHBOARD_MY_INFO_TITLE"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/contractInformationDescription"
                app:layout_constraintStart_toEndOf="@id/contractInformationIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/contractInformationDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_triple"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/contractInformationInfoIcon"
                app:layout_constraintStart_toStartOf="@id/contractInformationTitle"
                app:layout_constraintTop_toBottomOf="@id/contractInformationTitle"
                tools:text="Karl Johans gate 23 ∙ 2 medforsikrade" />

            <ImageView
                android:id="@+id/contractInformationInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:contentDescription="@null"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_purple" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hedvig.app.ui.view.HedvigCardView>

    <com.hedvig.app.ui.view.HedvigCardView
        android:id="@+id/documentsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/peril_category_icon_size"
                android:layout_height="@dimen/peril_category_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_documents" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginBottom="@dimen/base_margin_triple"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DASHBOARD_MY_DOCUMENTS_TITLE"
                    android:textAppearance="?textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DASHBOARD_MY_DOCUMENTS_SUBTITLE"
                    android:textAppearance="?textAppearanceBody2" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:contentDescription="@null"
                android:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_info_purple" />

        </LinearLayout>

    </com.hedvig.app.ui.view.HedvigCardView>

    <com.hedvig.app.ui.view.HedvigCardView
        android:id="@+id/coverageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/catIcon"
                android:layout_width="@dimen/peril_category_icon_size"
                android:layout_height="@dimen/peril_category_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_coverage" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin_triple"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DASHBOARD_MY_COVERAGE_TITLE"
                    android:textAppearance="?textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/categorySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DASHBOARD_MY_COVERAGE_SUBTITLE"
                    android:textAppearance="?textAppearanceBody2" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:contentDescription="@null"
                android:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_info_purple" />

        </LinearLayout>

    </com.hedvig.app.ui.view.HedvigCardView>

</LinearLayout>