<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateContainer"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datePickLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_margin_sextuple"
        android:background="@drawable/background_pick_date"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--TODO-->
        <TextView
            android:id="@+id/dateText"
            style="@style/Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:src="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--TODO-->
    <TextView
        android:id="@+id/dateHint"
        style="@style/Body"
        android:layout_gravity="center_vertical"
        android:background="@color/background_elevation_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:text="Datum"
        app:layout_constraintBottom_toBottomOf="@id/datePickLayout"
        app:layout_constraintStart_toStartOf="@id/datePickLayout"
        app:layout_constraintTop_toTopOf="@+id/datePickLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>