<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_no_title_fragment_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/base_margin_double"
    android:paddingTop="@dimen/base_margin"
    android:paddingBottom="@dimen/base_margin"
    tools:context=".feature.offer.ui.changestartdate.ChangeDateBottomSheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        app:srcCompat="@drawable/bottom_sheet_handle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:gravity="center"
                android:text="@string/OFFER_SET_START_DATE"
                android:textAppearance="?textAppearanceHeadline5" />

            <LinearLayout
                android:id="@+id/change_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/chooseDateButton"
                style="@style/Hedvig.Button.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_margin_double"
                android:text="@string/general_save_button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>