<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_dialog_no_title_fragment_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/base_margin_triple"
    android:paddingTop="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin_triple"
    android:paddingBottom="@dimen/peril_bottom_extra_spacing">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/bottom_sheet_handle" />

    <!--TODO-->
    <TextView
        style="@style/Header.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ändra startdatum"
        android:layout_marginTop="@dimen/base_margin_double"
        />

    <!--TODO-->
    <TextView
        android:id="@+id/info"
        style="@style/Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vilket datum vill du att din försäkring aktiveras?"
        android:layout_marginTop="@dimen/base_margin"
        />

    <include
        android:id="@+id/datePickButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_margin_sextuple"
        android:layout_marginTop="@dimen/base_margin_sextuple"
        layout="@layout/date_pick_layout"
        />

    <Button
        android:id="@+id/chooseDateButton"
        style="@style/HedvigButton.Purple"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:text="@string/CHOOSE_DATE_BTN"
        />

    <!--TODO-->
    <TextView
        android:id="@+id/autoSetDateText"
        style="@style/Body.Regular.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin_double"
        tool:text="Aktivera när min gamla försäkring går ut"
        android:textStyle="bold" />


</LinearLayout>