<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Hedvig.Theme"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_no_title_fragment_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/base_margin_triple"
    android:paddingTop="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin_triple"
    android:paddingBottom="@dimen/peril_bottom_extra_spacing"
    tool:context=".feature.offer.ChangeDateBottomSheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        app:srcCompat="@drawable/bottom_sheet_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:text="@string/DRAGGABLE_STARTDATE_TITLE"
        android:textAppearance="?textAppearanceHeadline4" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/DRAGGABLE_STARTDATE_DESCRIPTION"
        android:textAppearance="?textAppearanceBody1" />


    <com.hedvig.app.ui.view.DateInputView
        android:id="@+id/datePickButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_sextuple"
        app:dateHintBackground="?colorSurface" />

    <Button
        android:id="@+id/chooseDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:text="@string/CHOOSE_DATE_BTN" />

    <Button
        android:id="@+id/autoSetDateText"
        style="?attr/materialButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/auto_set_date_text_size"
        android:textAlignment="center"
        tool:text="@string/ACTIVATE_INSURANCE_END_BTN" />


</LinearLayout>