<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/base_margin_triple"
    android:paddingTop="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin_triple"
    android:paddingBottom="@dimen/peril_bottom_extra_spacing">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/bottom_sheet_handle" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header.Regular"
        android:text="@string/KEY_GEAR_ITEM_VIEW_ADD_PURCHASE_DATE_PAGE_TITLE"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="@dimen/base_margin_triple"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KEY_GEAR_ITEM_VIEW_ADD_PURCHASE_DATE_BODY"
        android:textAlignment="center"/>

    <!--TODO Fix correct height in source DateInputView-->
    <com.hedvig.app.ui.view.DateInputView
        android:id="@+id/dateInput"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_pick_button_height"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HedvigButton.Purple"
        android:text="Fortsätt"/>

</LinearLayout>