<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dialog_width"
        android:minHeight="@dimen/dialog_height"
        android:paddingTop="@dimen/base_margin_triple"
        android:paddingBottom="@dimen/base_margin_double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/base_margin_triple"
            android:paddingEnd="@dimen/base_margin_triple"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_TITLE"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:id="@id/dialogParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_DESCRIPTION"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

        <Button
            android:id="@id/dialogCancel"
            style="?materialButtonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialogConfirm" />

        <Button
            android:id="@id/dialogConfirm"
            style="?materialButtonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_CONFIRM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
