<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/embark_select_action_min_height"
    android:layout_marginBottom="@dimen/base_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle1"
        android:layout_margin="@dimen/base_margin"
        tools:text="Yes, I want youth insurance" />

</com.google.android.material.card.MaterialCardView>
