<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_margin_triple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin"
        android:contentDescription="@null"
        app:srcCompat="@drawable/bottom_sheet_handle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="What is included in my home insurance?" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Your home insurance covers you, your things and your home. All risk and travel insurance is always included. Accident and health insurance is not included. Don’t hesitate to ask us if you want more information about your coverage!" />

</LinearLayout>