<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/base_margin_triple"
    android:paddingTop="@dimen/base_margin"
    android:paddingEnd="@dimen/base_margin_triple"
    android:paddingBottom="@dimen/base_margin_triple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/bottom_sheet_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/FILE_UPLOAD_OVERLAY_TITLE"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadImageOrVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_weight="0.5"
        android:text="@string/FILE_UPLOAD_IMAGE"
        app:layout_constraintEnd_toStartOf="@id/uploadFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_weight="0.5"
        android:text="@string/FILE_UPLOAD_FILE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/uploadImageOrVideo"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ProgressBar
        android:id="@id/loadingSpinner"
        android:layout_width="@dimen/loading_spinner_width"
        android:layout_height="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>