<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedvig.app.feature.profile.ui.charity.CharityFragment">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

            <include
                layout="@layout/loading_spinner"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@id/selectedCharityContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@id/selectedCharityBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null" />

                <com.hedvig.app.ui.view.HedvigCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/selectedCharityCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/circular_bold"
                            android:textColor="@color/off_black_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@id/selectedCharityCardParagraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/circular_book"
                            android:lineSpacingExtra="6dp"
                            android:textColor="@color/off_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </com.hedvig.app.ui.view.HedvigCardView>

                <include
                    android:id="@+id/charitySelectedHowDoesItWorkButton"
                    layout="@layout/charity_how_does_it_work_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/selectCharityContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@id/charityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_charity" />

                <TextView
                    android:id="@id/selectCharityExplainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/circular_book"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/PROFILE_CHARITY_PRE_SELECT_DESCRIPTION"
                    android:textColor="@color/off_black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/charityIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/cashbackOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/selectCharityExplainer">

                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:id="@+id/selectCharityHowDoesItWorkButton"
                    layout="@layout/charity_how_does_it_work_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_triple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectCharityExplainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
