<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:paddingBottom="@dimen/bottom_navigation_height"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hedvig.app.feature.referrals.ReferralsFragment"
    tools:itemCount="3"
    tools:listitem="@layout/referral_invite_row" />
