<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".feature.dashboard.ui.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_navigation_height">

        <include
            layout="@layout/loading_spinner"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/directDebitNeedsSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_triple"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:background="@drawable/rounded_corners_background_light_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_margin_double"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                style="@style/Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_book"
                android:gravity="center"
                android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_NEED_SETUP_DESCRIPTION" />

            <Button
                android:id="@+id/directDebitConnectButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/base_margin_double"
                android:background="@drawable/button_border_purple"
                android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_NEED_SETUP_BUTTON_LABEL"
                android:textColor="@color/purple"
                android:theme="@style/HedvigButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insuranceActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_triple"
            android:layout_marginTop="@dimen/base_margin_double"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/directDebitNeedsSetup"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <TextView
                style="@style/Headline.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DASHBOARD_INSURANCE_ACTIVE" />

            <ImageView
                android:layout_width="@dimen/checkmark_size"
                android:layout_height="@dimen/checkmark_size"
                android:layout_marginStart="@dimen/base_margin_half"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_filled_checkmark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insurancePending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_triple"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/base_margin_double"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/insuranceActive"
            tools:visibility="visible">

            <TextView
                style="@style/Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_TITLE" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/insurancePendingLoadingAnimation"
                android:layout_width="@dimen/insurance_pending_loading_animation_width"
                android:layout_height="@dimen/insurance_pending_loading_animation_height"
                android:layout_marginTop="@dimen/base_margin_double"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/banner_loading_icons"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/insurancePendingCountDownContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/insurancePendingCountdownMonths"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin_half"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/insurance_pending_countdown_text"
                    tools:text="8" />

                <TextView
                    android:id="@+id/insurancePendingCountdownMonthsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_COUNTDOWN_MONTH"
                    android:textColor="@color/off_black_dark"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/insurancePendingCountdownDays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin_half"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/insurance_pending_countdown_text"
                    tools:text="23" />

                <TextView
                    android:id="@+id/insurancePendingCountdownDaysLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_COUNTDOWN_DAYS"
                    android:textColor="@color/off_black_dark"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/insurancePendingCountdownHours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin_half"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/insurance_pending_countdown_text"
                    tools:text="23" />

                <TextView
                    android:id="@+id/insurancePendingCountdownHoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_COUNTDOWN_HOURS"
                    android:textColor="@color/off_black_dark"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/insurancePendingCountdownMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin_half"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:textColor="@color/green"
                    android:textSize="@dimen/insurance_pending_countdown_text"
                    tools:text="23" />

                <TextView
                    android:id="@+id/insurancePendingCountdownMinutesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:fontFamily="@font/soray_extrabold"
                    android:includeFontPadding="false"
                    android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_COUNTDOWN_MINUTES"
                    android:textColor="@color/off_black_dark"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/insurancePendingExplanation"
                style="@style/Body.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/base_margin"
                android:paddingBottom="@dimen/base_margin"
                tools:text="Du är " />

            <TextView
                android:id="@+id/insurancePendingMoreInfo"
                style="@style/SmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:gravity="center"
                android:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_PENDING_BUTTON_LABEL" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/perilCategoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_margin_double"
            app:layout_constraintTop_toBottomOf="@id/insurancePending" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>