<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <ImageView
                android:id="@+id/celebration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/celebration" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/soray_extrabold"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/PROFILE_REFERRAL_SUBTITLE"
                android:textColor="@color/off_black_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/celebration" />

            <TextView
                android:id="@+id/youGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/circular_bold"
                android:text="@string/PROFILE_REFERRAL_YOU_GET"
                android:textColor="@color/off_black_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />


            <LinearLayout
                android:id="@+id/youGetDescriptionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youGet"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/icon_success" />

                <TextView
                    android:id="@+id/youGetDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/off_black"
                    android:textSize="16sp"
                    tools:text="@string/PROFILE_REFERRAL_YOU_GET_DESCRIPTION" />
            </LinearLayout>

            <TextView
                android:id="@+id/theyGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/circular_bold"
                android:text="@string/PROFILE_REFERRAL_THEY_GET"
                android:textColor="@color/off_black_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youGetDescriptionContainer" />

            <LinearLayout
                android:id="@+id/theyGetDescriptionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theyGet"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/icon_success" />

                <TextView
                    android:id="@+id/theyGetDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/off_black"
                    android:textSize="16sp"
                    tools:text="@string/PROFILE_REFERRAL_THEY_GET_DESCRIPTION" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/termsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theyGetDescriptionContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4sp"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/PROFILE_REFERRAL_TERMS_DESCRIPTION"
                    android:textColor="@color/off_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/termsLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/PROFILE_REFERRAL_TERMS_LINK"
                    android:textColor="@color/purple"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/referralButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary"
        android:drawablePadding="8dp"
        android:text="@string/PROFILE_REFERRAL_SHARE"
        android:theme="@style/HedvigButton"
        android:translationY="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/termsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theyGetDescriptionContainer"
        tools:backgroundTint="@color/purple"
        tools:translationY="0dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>