<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".feature.dashboard.ui.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/base_margin_double">

        <include
            layout="@layout/loading_spinner"
            tools:visibility="gone" />

        <com.hedvig.app.ui.view.HedvigCardView
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:padding="@dimen/base_margin_double"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoBoxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?textAppearanceHeadline6"
                    tools:text="@string/DASHBOARD_SETUP_DIRECT_DEBIT_TITLE" />

                <TextView
                    android:id="@+id/infoBoxBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base_margin"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_NEED_SETUP_DESCRIPTION" />

                <Button
                    android:id="@+id/infoBoxButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base_margin_double"
                    tools:text="@string/DASHBOARD_DIRECT_DEBIT_STATUS_NEED_SETUP_BUTTON_LABEL" />

            </LinearLayout>

        </com.hedvig.app.ui.view.HedvigCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contracts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/dashboard_contract_row" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upsells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/dashboard_upsell" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>