<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title"
        style="@style/Header.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:gravity="center"
        tools:text="Bonusregn till folket!" />

    <TextView
        android:id="@+id/paragraph"
        style="@style/Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_triple"
        android:gravity="center_horizontal"
        tools:text="Hedvig blir bättre när du får dela det med dina vänner! Du och dina vänner får 10 kr lägre månadskostnad – för varje vän!" />

</LinearLayout>