<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_85">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline4"
        tools:text="Title" />

</Toolbar>