<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="?materialButtonOutlinedLargeStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_double"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="@dimen/base_margin_double"
    android:text="@string/home_tab.claim_button_text" />
