<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_triple"
    android:layout_marginTop="@dimen/base_margin_sextuple"
    android:layout_marginEnd="@dimen/base_margin_triple"
    android:layout_marginBottom="@dimen/base_margin_triple"
    android:textAppearance="?textAppearanceHeadline4"
    tools:text="Welcome Zak, we’re contacting your old insurer to find out your start date" />
