<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/base_margin"
    android:paddingStart="@dimen/base_margin_double"
    android:paddingEnd="@dimen/base_margin_double"
    android:paddingBottom="@dimen/base_margin_triple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/bottom_sheet_handle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5"
        tools:text="Header" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Description" />
</LinearLayout>