<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="@dimen/contract_card_height"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_half"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_half"
        android:theme="@style/ThemeOverlay.Hedvig.InsuranceCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/contract_card_max_width"
        app:strokeColor="@color/color_divider"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hedvig_light_gray"
            android:padding="@dimen/base_margin_double">

            <TextView
                android:id="@+id/firstStatusPill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_pill"
                android:backgroundTint="@color/yellow"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AWAITING START DATE"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/secondStatusPill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@drawable/background_pill"
                android:backgroundTint="@color/yellow"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstStatusPill"
                tools:text="AWAITING START DATE"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/contract_card_logo_size"
                android:layout_height="@dimen/contract_card_logo_size"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hedvig_h"
                app:tint="@color/lavender_900" />

            <TextView
                android:id="@+id/contractName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/contractPills"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Home Insurance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contractPills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="6"
                tools:listitem="@layout/contract_pill" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
