<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin_triple">

    <com.hedvig.app.ui.view.HedvigCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/valuation_card_height"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_weight="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/valuationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/KEY_GEAR_ITEM_VIEW_VALUATION_TITLE"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/valuationMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/KEY_GEAR_VALUATION_MORE_INFO"
                android:focusable="true"
                android:padding="@dimen/base_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info"
                tools:visibility="visible" />

            <Button
                android:id="@+id/addPurchaseInfo"
                style="?attr/materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:text="@string/KEY_GEAR_ITEM_VIEW_VALUATION_EMPTY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuationLabel"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/valuation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:textAlignment="textStart"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuationLabel"
                tools:text="70% av inköpspris"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hedvig.app.ui.view.HedvigCardView>

    <com.hedvig.app.ui.view.HedvigCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/valuation_card_height"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:layout_weight="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/deductibleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin"
                android:text="@string/KEY_GEAR_ITEM_VIEW_DEDUCTIBLE_TITLE"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deductible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deductibleLabel"
                tools:text="1 500 kr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hedvig.app.ui.view.HedvigCardView>

</LinearLayout>
