<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:text="@string/KEY_GEAR_ITEM_VIEW_COVERAGE_TABLE_TITLE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/key_gear_item_detail_coverage_row" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:background="@color/separator" />

    <TextView
        style="@style/Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:text="@string/KEY_GEAR_ITEM_VIEW_NON_COVERAGE_TABLE_TITLE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exceptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/key_gear_item_detail_coverage_row" />

</LinearLayout>