<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyGearItemRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/key_gear_card_height"
    android:background="@drawable/background_rounded_corners"
    android:backgroundTint="@color/dark_purple"
    tools:layout_width="160dp">

    <TextView
        android:id="@+id/autoAddedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_half"
        android:layout_marginTop="@dimen/base_margin_half"
        android:background="@drawable/background_rounded_corners"
        android:backgroundTint="@color/translucent_dark_mode"
        android:paddingStart="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin_half"
        android:paddingEnd="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin_half"
        android:text="@string/KEY_GEAR_ADDED_AUTOMATICALLY_TAG"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        tools:src="@drawable/illustration_phone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        app:srcCompat="@drawable/key_gear_item_photo_gradient" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/white"
        tools:text="Mobiltelefon" />

</FrameLayout>