<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:text="@string/KEY_GEAR_ITEM_VIEW_ITEM_NAME_TABLE_TITLE" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_triple">

        <TextView
            android:id="@+id/name"
            style="@style/Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Mobiltelefon" />

        <com.hedvig.app.ui.view.HedvigEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"
            app:hintText="@string/KEY_GEAR_ITEM_VIEW_ITEM_NAME_TABLE_TITLE"
            android:layout_gravity="center"
            tools:visibility="visible" />


        <Button
            android:id="@+id/addName"
            style="@style/Body.Regular.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:background="?attr/selectableItemBackground"
            android:text="@string/KEY_GEAR_ITEM_VIEW_ITEM_NAME_EDIT_BUTTON"
            android:textAllCaps="false"
            android:textColor="@color/link_purple" />

        <!--TODO translation-->
        <Button
            android:id="@+id/saveName"
            style="@style/Body.Regular.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:background="?attr/selectableItemBackground"
            android:text="Spara"
            android:textAllCaps="false"
            android:textColor="@color/link_purple"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</LinearLayout>