<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdownLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin"
    android:orientation="horizontal"
    app:boxBackgroundColor="?colorSurface"
    app:endIconDrawable="@drawable/ic_expand"
    tools:hint="Building type">

    <AutoCompleteTextView
        android:id="@+id/dropdownInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/textColorSecondary"
        tools:ignore="LabelFor" />

</com.google.android.material.textfield.TextInputLayout>
