<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberLayout"
    style="@style/Hedvig.Theme.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin"
    tools:hint="Size">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:hint="Size"
        tools:text="12" />

</com.google.android.material.textfield.TextInputLayout>
