<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <!-- TODO: Remove this file, once real tab content exists. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long scroll content"
            android:textAppearance="?textAppearanceHeadline4" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>