<?xml version="1.0" encoding="utf-8"?>
<com.hedvig.app.ui.view.HedvigCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextPaymentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin_double"
    android:layout_marginEnd="@dimen/base_margin_double"
    tools:showIn="@layout/activity_payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_rounded_corners"
            android:orientation="vertical"
            android:paddingStart="@dimen/base_margin_triple"
            android:paddingTop="@dimen/base_margin_double"
            android:paddingEnd="@dimen/base_margin_double"
            android:paddingBottom="@dimen/base_margin_double">

            <TextView
                android:id="@+id/nextPaymentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PAYMENTS_CARD_TITLE"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:textAppearance="?textAppearanceHeadline4"
                android:textColor="?colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@id/nextPaymentLabel"
                tools:text="139 kr" />

            <TextView
                android:id="@+id/nextPaymentGross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?colorOnPrimary"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/nextPaymentAmount"
                tools:text="179 kr/mån"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/discountSphere"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/sphere"
                android:backgroundTint="@color/coral_500"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/discountSphereText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/base_margin_half"
                    android:layout_marginEnd="@dimen/base_margin_half"
                    android:gravity="center"
                    android:lineSpacingExtra="0sp"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="?colorOnError"
                    tools:text="3\nGratis\nmånader" />


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginBottom="@dimen/base_margin_double">

            <TextView
                android:id="@+id/nextPaymentDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:text="@string/PAYMENTS_CARD_DATE"
                android:textAppearance="?textAppearanceBody2" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nextPaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:background="@drawable/rounded_corners_background_light_gray"
                android:paddingStart="@dimen/base_margin"
                android:paddingTop="@dimen/base_margin_half"
                android:paddingEnd="@dimen/base_margin"
                android:paddingBottom="@dimen/base_margin_half"
                android:textAppearance="?textAppearanceBody2"
                tools:text="2019-06-27" />

        </LinearLayout>

    </LinearLayout>

</com.hedvig.app.ui.view.HedvigCardView>
