<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/base_margin_double"
    android:paddingVertical="@dimen/base_margin_octuple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textAppearance="?textAppearanceHeadline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insurableLimits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/coverage_insurable_limit" />

    <LinearLayout
        android:id="@+id/limitsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:text="Important documents"
        android:textAppearance="?textAppearanceHeadline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/termsDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/offer_terms_area_button" />

</LinearLayout>