<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offerLimitDescription1"
            style="?textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            tools:text="Dina prylar är försäkrade till" />

        <TextView
            android:id="@+id/offerLimit1"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin_double"
            tools:text="1 000 000 kr" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offerLimitDescription2"
            style="?textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin_double"
            tools:text="Din lägenhet är försäkrad till" />

        <TextView
            android:id="@+id/offerLimit2"
            style="?textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            tools:text="Fullvärde" />

    </LinearLayout>
</LinearLayout>