<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:paddingVertical="@dimen/base_margin_double"
    tools:translationY="0dp" />