<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/base_margin_double"
    android:paddingBottom="150dp"
    android:paddingTop="@dimen/base_margin_sextuple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/OFFER_FOOTER_SUBTITLE"
        android:textAppearance="?textAppearanceSubtitle2" />

    <Button
        android:id="@+id/chat_button"
        style="?materialButtonOutlinedLargeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:text="@string/OFFER_FOOTER_BUTTON_TEXT" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:id="@+id/text"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_sextuple"
        android:text="@string/OFFER_FOOTER_GDPR_INFO" />

</LinearLayout>