<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeChatDialog"
            android:layout_width="@dimen/chat_top_bar_button_size"
            android:layout_height="@dimen/chat_top_bar_button_size"
            android:layout_marginStart="@dimen/base_margin_double"
            android:background="@drawable/circle_background"
            android:padding="@dimen/base_margin"
            android:contentDescription="@string/OFFER_CLOSE_DIALOG_CONTENT_DESCRIPTION"
            app:srcCompat="@drawable/ic_expand" />

        <TextView
            style="@style/Headline.Medium.Negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/OFFER_CHAT_DIALOG_TITLE" />

        <ImageView
            android:id="@+id/resetChatButton"
            android:layout_width="@dimen/chat_top_bar_button_size"
            android:layout_height="@dimen/chat_top_bar_button_size"
            android:layout_marginEnd="@dimen/base_margin_double"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/base_margin_half"
            android:contentDescription="@string/CHAT_RESTART_CONTENT_DESCRIPTION"
            app:srcCompat="@drawable/ic_restart_white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/reactViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>