<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_margin_quadruple">

    <ImageView
        android:id="@+id/offer_legal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backed_stamp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:text="@string/OFFER_TITLE_SAFE_WITH_US"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offer_legal_image" />

    <TextView
        android:id="@+id/noLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:drawableStart="@drawable/ic_filled_checkmark_small"
        android:drawablePadding="@dimen/base_margin_double"
        android:gravity="center_vertical|start"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="@string/OFFER_TERMS_NO_COVERAGE_LIMIT" />

    <TextView
        android:id="@+id/maxCompensation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:drawableStart="@drawable/ic_filled_checkmark_small"
        android:drawablePadding="@dimen/base_margin_double"
        android:gravity="center_vertical|start"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noLimit"
        tools:text="@string/OFFER_TERMS_MAX_COMPENSATION" />

    <TextView
        android:id="@+id/deductible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:drawableStart="@drawable/ic_filled_checkmark_small"
        android:drawablePadding="@dimen/base_margin_double"
        android:gravity="center_vertical|start"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxCompensation"
        tools:text="@string/OFFER_TERMS_DEDUCTIBLE" />

    <TextView
        android:id="@+id/deductibleExceptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:layout_marginTop="@dimen/base_margin_half"
        android:text="@string/OFFER_TRUST_INCREASED_DEDUCTIBLE"
        android:textAppearance="?textAppearanceBody3"
        app:layout_constraintEnd_toEndOf="@id/deductible"
        app:layout_constraintStart_toStartOf="@id/deductible"
        app:layout_constraintTop_toBottomOf="@id/deductible" />

    <TextView
        android:id="@+id/backedBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:drawableStart="@drawable/ic_filled_checkmark_small"
        android:drawablePadding="@dimen/base_margin_double"
        android:gravity="center_vertical|start"
        android:text="@string/OFFER_HOUSE_TRUST_HDI"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deductibleExceptions" />

    <TextView
        android:id="@+id/presaleInformation"
        android:layout_width="@dimen/terms_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_presale_information"
        android:drawablePadding="@dimen/base_margin_half"
        android:gravity="center_horizontal"
        android:text="@string/OFFER_PRESALE_INFORMATION"
        android:textAppearance="?textAppearanceBody1"
        app:autoSizeMaxTextSize="@dimen/text_medium"
        app:autoSizeMinTextSize="@dimen/text_small"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backedBy" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="@dimen/terms_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_terms"
        android:drawablePadding="@dimen/base_margin_half"
        android:gravity="center_horizontal"
        android:text="@string/OFFER_TERMS"
        android:textAppearance="?textAppearanceBody1"
        app:autoSizeMaxTextSize="@dimen/text_medium"
        app:autoSizeMinTextSize="@dimen/text_small"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backedBy" />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="@dimen/terms_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_privacy_policy"
        android:drawablePadding="@dimen/base_margin_half"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/OFFER_PRIVACY_POLICY"
        android:textAppearance="?textAppearanceBody1"
        app:autoSizeMaxTextSize="@dimen/text_medium"
        app:autoSizeMinTextSize="@dimen/text_xxsmall"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backedBy" />

</androidx.constraintlayout.widget.ConstraintLayout>