<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_summer_sky"
    android:paddingTop="@dimen/base_margin_septuple"
    tools:context=".feature.offer.ui.OfferActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/base_margin_double">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/loading_spinner_width"
            android:layout_height="@dimen/loading_spinner_height"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
