<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_summer_sky"
    android:paddingTop="@dimen/base_margin_septuple"
    android:paddingBottom="@dimen/base_margin_quadruple"
    tools:context=".feature.offer.ui.OfferActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campaign"
                style="@style/Hedvig.TextAppearance.Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:background="@drawable/background_premium_box_with_campaign"
                android:gravity="center"
                android:paddingBottom="@dimen/base_margin_half"
                tools:text="25 % BUNDLE DISCOUNT・10 SEK DISCOUNT/MO.・15 % DISCOUNT FROM SEB" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceCaption"
                tools:text="HEDVIG BOSTADSRÄTT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/original_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textColor="@color/gray"
                        tools:text="179 SEK" />

                    <TextView
                        android:id="@+id/premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAppearance="?textAppearanceHeadline4"
                        tools:text="179 SEK" />

                </LinearLayout>

                <TextView
                    android:id="@+id/premiumPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/OFFER_PRICE_PER_MONTH"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textColor="@color/grey_inactive" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startDateContainer"
                style="?materialButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_double"
                android:background="@drawable/background_rounded_corners_ripple"
                android:padding="@dimen/base_margin">

                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/base_margin"
                    android:gravity="center_vertical"
                    android:text="@string/OFFER_ACCESS_DATE"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/textColorSecondary"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:gravity="center_vertical|end"
                    android:textAlignment="textEnd"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/startDateLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/START_DATE_TODAY" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign"
                style="?materialButtonContainedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:layout_marginBottom="@dimen/base_margin"
                android:text="@string/OFFER_SIGN_BUTTON"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/base_margin_double" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discountButton"
                style="?materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:textColor="@color/textColorSecondary"
                app:icon="@drawable/ic_add_circle"
                app:iconPadding="@dimen/base_margin"
                tools:text="@string/REFERRAL_ADDCOUPON_HEADLINE" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
