<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/base_margin_quadruple"
    tools:context=".feature.offer.ui.OfferActivity">

    <com.hedvig.app.ui.view.HedvigCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double">

        <LinearLayout
            android:id="@+id/premiumContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:background="@drawable/background_premium_box_with_campaign"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="Discount" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceHeadline5"
                tools:text="HEDVIG BOSTADSRÄTT" />

            <TextView
                android:id="@+id/grossPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="gone"
                tools:text="179 kr/mån"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceHeadline3"
                    tools:text="179" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/premiumPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OFFER_PRICE_PER_MONTH"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_double"
                android:background="@drawable/background_pick_date"
                android:padding="@dimen/base_margin">

                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/START_DATE_BTN"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_double"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAlignment="textEnd"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/startDateExpandIcon"
                    app:layout_constraintStart_toEndOf="@id/startDateLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/ACTIVATE_INSURANCE_END_BTN" />

                <ImageView
                    android:id="@+id/startDateExpandIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/sign"
                style="?materialButtonContainedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:text="@string/OFFER_SIGN_BUTTON"
                app:icon="@drawable/ic_bank_id"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/base_margin_double"
                tools:translationY="0dp" />

            <Button
                android:id="@+id/discountButton"
                style="?materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin_double"
                tools:text="@string/OFFER_ADD_DISCOUNT_BUTTON" />

        </LinearLayout>
    </com.hedvig.app.ui.view.HedvigCardView>
</FrameLayout>
