<?xml version="1.0" encoding="utf-8"?><!-- TODO: This top margin seems wrong. Maybe it should be adjusted. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hedvig_black"
    android:paddingTop="@dimen/base_margin_octuple"
    android:paddingBottom="@dimen/base_margin_quadruple">

    <com.hedvig.app.ui.view.HedvigCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double">

        <LinearLayout
            android:id="@+id/premiumContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:background="@drawable/background_premium_box_with_campaign"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="Discount" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginEnd="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceHeadline5"
                tools:text="HEDVIG BOSTADSRÄTT" />

            <TextView
                android:id="@+id/grossPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="gone"
                tools:text="179 kr/mån"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceHeadline3"
                    tools:text="179 kr/month" />

                <TextView
                    android:id="@+id/premiumPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OFFER_PREMIUM_PERIOD_ABBREVIATION"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/startDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_double"
                android:background="@drawable/background_pick_date"
                android:drawableEnd="@drawable/ic_expand"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/base_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/START_DATE_BTN"
                    android:textAppearance="?textAppearanceBody1" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base_margin_double"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="Idag" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_expand" />

            </LinearLayout>

            <Button
                android:id="@+id/sign"
                style="?materialButtonContainedLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:text="@string/OFFER_SIGN_BUTTON"
                app:icon="@drawable/ic_bank_id"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/base_margin_double"
                tools:translationY="0dp" />

            <Button
                android:id="@+id/discountButton"
                style="?materialButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin_double"
                tools:text="@string/OFFER_ADD_DISCOUNT_BUTTON" />

        </LinearLayout>
    </com.hedvig.app.ui.view.HedvigCardView>
</FrameLayout>
