<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TODO more info icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />

        <TextView
            style="?textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_double"
            tools:text="Mer informasjon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="Dina prylar är försäkrade till" />

            <TextView
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="1 000 000 kr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="Din lägenhet är försäkrad till" />

            <TextView
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="Fullvärde" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="Självrisk" />

            <TextView
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="4 000 kr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="Reseskyddet gäller i" />

            <TextView
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginEnd="@dimen/base_margin_double"
                tools:text="45 dagar per resa" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_quadruple"
        android:padding="@dimen/base_margin"
        tools:text="Fullständiga villkor ↗" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:padding="@dimen/base_margin"
        tools:text="Förköpsinformation ↗" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:padding="@dimen/base_margin"
        tools:text="Personuppgiftspolicy ↗" />
</LinearLayout>
