<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signButton"
    style="?attr/materialButtonContainedLargeStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin_quadruple"
    android:text="@string/OFFER_SIGN_BUTTON"
    app:icon="@drawable/ic_bank_id"
    app:iconGravity="textEnd"
    app:iconPadding="@dimen/base_margin_double" />
