<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/offer_info_icon"
            android:layout_height="@dimen/offer_info_icon"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_no_contract" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_ONE_TITLE"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_ONE_BODY"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/offer_info_icon"
            android:layout_height="@dimen/offer_info_icon"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_age_deduction" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_TWO_TITLE"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_TWO_BODY"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/offer_info_icon"
            android:layout_height="@dimen/offer_info_icon"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_all_risk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_double"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_THREE_TITLE"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OFFER_SCREEN_USP_THREE_BODY"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>