<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentHistoryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin_quadruple"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        style="@style/Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:text="@string/PAYMENTS_SUBTITLE_PREVIOUS_PAYMENTS" />

    <LinearLayout
        android:id="@+id/prevPaymentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastChargeDate"
            style="@style/Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:visibility="gone"
            tools:text="26 juli"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lastChargeAmount"
            style="@style/Body.Regular.Emphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:visibility="gone"
            tools:text="179 kr"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/prevLastChargeDate"
            style="@style/Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_quadruple"
            android:visibility="gone"
            tools:text="26 juni"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/prevLastChargeAmount"
            style="@style/Body.Regular.Emphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:visibility="gone"
            tools:text="179 kr"
            tools:visibility="visible" />

    </LinearLayout>

    <com.hedvig.app.feature.profile.ui.ProfileMenuRow
        android:id="@+id/seePaymentHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        app:name="@string/PAYMENTS_BTN_HISTORY" />

</LinearLayout>
