<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin_quadruple"
    android:layout_marginEnd="@dimen/base_margin_double"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/bankAccountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PAYMENTS_SUBTITLE_PAYMENT_METHOD"
            android:textAppearance="?textAppearanceHeadline6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="@string/PAYMENTS_DIRECT_DEBIT"
            android:textAppearance="?textAppearanceBody2" />

        <TextView
            android:id="@+id/directDebitStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Aktivt" />

        <TextView
            android:id="@+id/accountNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:text="@string/PAYMENTS_SUBTITLE_ACCOUNT"
            android:textAppearance="?textAppearanceBody2" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="SEB **** 8347" />

        <TextView
            android:id="@+id/bankAccountUnderChangeParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin_triple"
            android:text="@string/PROFILE_PAYMENT_BANK_ACCOUNT_CHANGED_DESCRIPTION"
            android:textAppearance="?textAppearanceBody3"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adyenActivePaymentMethodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/paymentMethodHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PAYMENTS_SUBTITLE_PAYMENT_METHOD"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodHeadline"
            tools:text="Mastercard" />

        <TextView
            android:id="@+id/maskedCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBaseline_toBaselineOf="@id/cardType"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="**** 1234" />

        <TextView
            android:id="@+id/validUntilLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:text="Valid until"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardType" />

        <TextView
            android:id="@+id/validUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBaseline_toBaselineOf="@id/validUntilLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="01/2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
