<?xml version="1.0" encoding="utf-8"?>
<com.hedvig.app.ui.view.HedvigCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/catIcon"
                android:layout_width="@dimen/peril_category_icon_size"
                android:layout_height="@dimen/peril_category_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:contentDescription="@null"
                tools:src="@drawable/ic_family" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_double"
                android:layout_marginTop="@dimen/base_margin_triple"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin_triple"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryTitle"
                    style="@style/Headline.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="@dimen/text_medium"
                    app:autoSizeMinTextSize="@dimen/text_small"
                    app:autoSizeStepGranularity="@dimen/sphere_text_step_granularity"
                    app:autoSizeTextType="uniform"
                    tools:text="Jag och min familj" />

                <TextView
                    android:id="@+id/categorySubtitle"
                    style="@style/Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="försäkras för" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/expandCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/base_margin_triple"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_expand" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perilsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="@dimen/base_margin"
            android:paddingEnd="@dimen/base_margin"
            android:paddingBottom="@dimen/base_margin"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textContainer"
            tools:itemCount="5"
            tools:layout_height="wrap_content"
            tools:listitem="@layout/peril" />

    </LinearLayout>

</com.hedvig.app.ui.view.HedvigCardView>