<?xml version="1.0" encoding="utf-8"?>
<com.hedvig.app.ui.view.HedvigCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_margin_double">

        <ImageView
            android:id="@+id/catIcon"
            android:layout_width="@dimen/peril_category_icon_size"
            android:layout_height="@dimen/peril_category_icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/perilsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/base_margin_double"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin_double"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/perilsContainer"
            app:layout_constraintEnd_toStartOf="@id/expandCollapse"
            app:layout_constraintStart_toEndOf="@id/catIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/categoryTitle"
                style="@style/Headline.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_medium"
                app:autoSizeMinTextSize="@dimen/text_small"
                app:autoSizeStepGranularity="@dimen/sphere_text_step_granularity"
                app:autoSizeTextType="uniform"
                tools:text="Jag och min familj" />

            <TextView
                android:id="@+id/categorySubtitle"
                style="@style/Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="försäkras för" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expandCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/perilsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perilsContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textContainer"
            tools:itemCount="5"
            tools:listitem="@layout/peril" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.hedvig.app.ui.view.HedvigCardView>