<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/base_margin_triple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/peril_bottom_sheet_icon_size"
    android:contentDescription="@null"
    tools:src="@drawable/ic_active" />