<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/base_margin_double"
    android:paddingStart="@dimen/base_margin_double"
    android:paddingTop="@dimen/base_margin"
    android:paddingBottom="@dimen/base_margin">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/base_margin_triple"
        android:layout_height="@dimen/base_margin_triple"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        tools:src="@drawable/ic_flag_se" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        app:layout_constraintBottom_toTopOf="@id/selected"
        app:layout_constraintStart_toEndOf="@id/flag"
        tools:text="@string/market_language_screen.market_label" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintStart_toEndOf="@id/flag"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Sweden" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>