<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/base_margin_sextuple"
    style="?materialButtonContainedLargeStyle"
    android:text="TODO Calculate your price" />