<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin_double"
    android:textAppearance="?textAppearanceCaption"
    android:textAlignment="center"
    android:text="TODO Calculating a price is not committing. You’ll be able to learn more about the plan after your price is calculated." />