<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/peril_bottom_sheet_close_icon_size"
        android:layout_marginTop="@dimen/base_margin_double"
        android:paddingStart="@dimen/base_margin_triple"
        android:paddingEnd="@dimen/base_margin_triple">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/peril_bottom_sheet_close_icon_size"
            android:layout_height="@dimen/peril_bottom_sheet_close_icon_size"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_down" />

        <ImageView
            android:id="@+id/pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_sheet_handle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>