<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_corners"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_margin_triple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin"
        android:paddingStart="@dimen/base_margin_quadruple"
        android:paddingEnd="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_HEADLINE"
        android:textAppearance="?textAppearanceHeadline5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/REFERRAL_ADDCOUPON_BODY"
        android:textAppearance="?textAppearanceBody2" />

    <EditText
        android:id="@+id/bottomSheetAddPromotionCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_quadruple"
        android:background="@drawable/background_edit_text_rounded_corners"
        android:fontFamily="@font/circular_book"
        android:hint="@string/REFERRAL_ADDCOUPON_INPUTPLACEHOLDER"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:padding="@dimen/base_margin_double"
        android:singleLine="true" />

    <TextView
        android:id="@+id/bottomSheetPromotionCodeMissingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:gravity="center"
        android:text="@string/REFERRAL_ERROR_MISSINGCODE_BODY"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorError"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bottomSheetAddPromotionCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/base_margin_quadruple"
        android:layout_marginTop="@dimen/base_margin_quadruple"
        android:layout_marginEnd="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_BTN_SUBMIT" />

    <TextView
        android:id="@+id/bottomSheetPromotionCodeTermsAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:gravity="center"
        android:paddingStart="@dimen/base_margin_quadruple"
        android:paddingEnd="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_TC_EXPLANATION_ANDROID"
        android:textAppearance="?textAppearanceBody2" />

    <TextView
        android:id="@+id/bottomSheetPromotionCodeTermsAndConditionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/REFERRAL_ADDCOUPON_TC_LINK"
        android:textColor="?colorSecondary" />

</LinearLayout>