<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_no_title_fragment_background"
    android:orientation="vertical"
    android:padding="@dimen/base_margin_double">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        app:srcCompat="@drawable/bottom_sheet_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin"
        android:paddingStart="@dimen/base_margin_quadruple"
        android:paddingEnd="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_HEADLINE"
        android:textAppearance="?textAppearanceHeadline5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Hedvig.Theme.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/REFERRAL_ADDCOUPON_INPUTPLACEHOLDER">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomSheetAddPromotionCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bottomSheetPromotionCodeTermsAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:gravity="center"
        android:paddingStart="@dimen/base_margin_quadruple"
        android:paddingEnd="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_TC_EXPLANATION_ANDROID"
        android:textAppearance="?textAppearanceBody2" />

    <TextView
        android:id="@+id/bottomSheetPromotionCodeTermsAndConditionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/REFERRAL_ADDCOUPON_TC_LINK"
        android:textColor="?textColorLink" />

    <Button
        android:id="@+id/bottomSheetAddPromotionCodeButton"
        style="?materialButtonContainedLargeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin_quadruple"
        android:text="@string/REFERRAL_ADDCOUPON_BTN_SUBMIT" />

</LinearLayout>