<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Headline.Medium"
    android:id="@+id/referralSmallHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_double"
    android:layout_marginTop="@dimen/base_margin_triple"
    android:layout_marginBottom="@dimen/base_margin"
    tools:text="@string/REFERRAL_INVITE_TITLE" />