<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/PROFILE_REFERRAL_TITLE"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Fix the piechart up a bit -->
    <com.hedvig.app.feature.referrals.ui.PieChartView
        android:id="@+id/piechart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/base_margin_quintuple"
        android:layout_marginTop="@dimen/base_margin_sextuple"
        android:layout_marginEnd="@dimen/base_margin_quintuple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="emptyHeadline,emptyBody"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/emptyHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:text="@string/referrals_empty.headline"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piechart" />

    <TextView
        android:id="@+id/emptyBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:text="@string/referrals_empty.body"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyHeadline" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nonEmptyTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="discountPerMonthLabel,newPriceLabel" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/placeholders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="discountPerMonthPlaceholder,newPricePlaceholder"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="discountPerMonth,newPrice"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/discountPerMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:text="@string/referrals_active.discount.per.month.title"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piechart" />

    <TextView
        android:id="@+id/discountPerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="@id/discountPerMonthLabel"
        app:layout_constraintTop_toBottomOf="@id/discountPerMonthLabel"
        tools:text="-10 kr" />

    <ImageView
        android:id="@+id/discountPerMonthPlaceholder"
        android:layout_width="@dimen/headline_5_placeholder_width"
        android:layout_height="@dimen/headline_5_placeholder_height"
        android:layout_marginTop="@dimen/base_margin"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="@id/discountPerMonthLabel"
        app:layout_constraintTop_toBottomOf="@id/discountPerMonthLabel"
        app:srcCompat="@drawable/placeholder_rectangle" />

    <TextView
        android:id="@+id/newPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:text="@string/referrals_active.your.new.price.title"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/discountPerMonthLabel" />

    <TextView
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="@id/newPriceLabel"
        app:layout_constraintTop_toBottomOf="@id/newPriceLabel"
        tools:text="339 kr" />

    <ImageView
        android:id="@+id/newPricePlaceholder"
        android:layout_width="@dimen/headline_5_placeholder_width"
        android:layout_height="@dimen/headline_5_placeholder_height"
        android:layout_marginTop="@dimen/base_margin"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@id/newPriceLabel"
        app:layout_constraintTop_toBottomOf="@id/newPriceLabel"
        app:srcCompat="@drawable/placeholder_rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>