<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_clock_colorless"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/placeholders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iconPlaceholder,textPlaceholder"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iconPlaceholder"
        android:layout_width="@dimen/referral_icon_placeholder_size"
        android:layout_height="@dimen/referral_icon_placeholder_size"
        android:layout_marginStart="@dimen/base_margin_double"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_circle" />

    <ImageView
        android:id="@+id/textPlaceholder"
        android:layout_width="@dimen/subtitle_1_placeholder_width"
        android:layout_height="@dimen/subtitle_1_placeholder_height"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_triple"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconPlaceholder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_rectangle" />

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="Elsa" />

        <TextView
            android:id="@+id/refereeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referalls_invitee_states.invited_you"
            android:textAppearance="?textAppearanceBody2"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:paddingStart="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin_half"
        android:paddingEnd="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin_half"
        android:theme="@style/ThemeOverlay.Hedvig.SurfaceOnSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/background_rounded_corners"
        tools:backgroundTint="?colorSurface"
        tools:text="-10 kr"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>