<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referralSuccessRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offer_background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".feature.referrals.ReferralsSuccessfulInviteActivity">

    <ImageView
        android:id="@+id/referralSuccessImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_invite_success"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/referralSuccessTitle"
        style="@style/Headline.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="@string/REFERRAL_SUCCESS_HEADLINE"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/referralSuccessBody"
        style="@style/Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_quadruple"
        android:gravity="center"
        android:textColor="@color/off_white"
        android:visibility="gone"
        tools:text="@string/REFERRAL_SUCCESS_BODY"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/referralUltimateSuccessImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_ultimate_success_alternative" />

    <TextView
        android:id="@+id/referralUltimateSuccessTitle"
        style="@style/Headline.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="@string/REFERRAL_ULTIMATE_SUCCESS_TITLE" />

    <TextView
        android:id="@+id/referralUltimateSuccessBody"
        style="@style/Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginEnd="@dimen/base_margin_triple"
        android:layout_marginBottom="@dimen/base_margin_quadruple"
        android:gravity="center"
        android:textColor="@color/off_white"
        android:visibility="gone"
        tools:text="@string/REFERRAL_SUCCESS_BODY" />

    <Button
        android:id="@+id/referralSuccessInvite"
        style="@style/HedvigButton.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:text="@string/REFERRAL_SUCCESS_BTN_CTA" />

    <Button
        android:id="@+id/referralSuccessCloseButton"
        style="@style/HedvigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/base_margin_quadruple"
        android:backgroundTint="@color/offer_background"
        android:text="@string/REFERRAL_SUCCESS_BTN_CLOSE" />
</LinearLayout>