<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.referrals.ReferralsReceiverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_triple"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:contentDescription="@string/HEDVIG_LOGO_ACCESSIBILITY"
            app:srcCompat="@drawable/ic_hedvig_wordmark"
            app:tint="?colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:contentDescription="@null"
            app:srcCompat="@drawable/illustration_invite_success" />

        <TextView
            android:id="@+id/referralsReceiverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:gravity="center"
            android:textAppearance="?textAppearanceHeadline5"
            tools:text="@string/REFERRAL_STARTSCREEN_HEADLINE" />

        <TextView
            android:id="@+id/referralsReceiverBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:gravity="center"
            android:textAppearance="?textAppearanceBody1"
            tools:text="@string/REFERRAL_STARTSCREEN_BODY" />

        <Button
            android:id="@+id/referralReceiverContinueButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/referral_receiver_continue_button_height"
            android:layout_marginTop="@dimen/base_margin_triple"
            android:paddingLeft="@dimen/referral_receiver_continue_button_padding_edge"
            android:paddingRight="@dimen/referral_receiver_continue_button_padding_edge"
            android:text="@string/REFERRAL_STARTSCREEN_BTN_CTA"
            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/referralReceiverContinueWithoutButton"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginBottom="@dimen/base_margin_quadruple"
            android:paddingLeft="@dimen/referral_receiver_continue_without_button_padding_edge"
            android:paddingRight="@dimen/referral_receiver_continue_without_button_padding_edge"
            android:text="@string/REFERRAL_STARTSCREEN_BTN_SKIP" />

    </LinearLayout>
</ScrollView>
