<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/referral_row_height"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/referral_invite_avatar_max_size"
            android:layout_height="@dimen/referral_invite_avatar_max_size"
            android:contentDescription="@null"
            tools:scaleType="center"
            tools:src="@drawable/ic_ghost" />

        <TextView
            android:id="@+id/avatarLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        style="@style/Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_double"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spöke" />

    <TextView
        android:id="@+id/statusText"
        style="@style/Body.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Någon har öppnat din länk" />

    <LinearLayout
        android:id="@+id/statusIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin_half"
        android:paddingEnd="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/background_rounded_corners"
        tools:backgroundTint="@color/light_gray"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/discount"
            style="@style/Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            tools:text="-10 kr" />

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="@dimen/referral_invite_row_status_icon_size"
            android:layout_height="@dimen/referral_invite_row_status_icon_size"
            android:contentDescription="@null"
            tools:src="@drawable/ic_filled_checkmark" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>