<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/base_margin"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:text="@string/PROFILE_REFERRAL_TITLE"
        android:textAppearance="?textAppearanceHeadline4" />

    <com.hedvig.app.feature.referrals.ProgressTankView
        android:id="@+id/discountView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_tank_view_height"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/referralProgressHighPremiumContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin_double"
        android:background="@drawable/background_rounded_corners_green"
        android:orientation="vertical"
        android:padding="@dimen/base_margin_triple">

        <TextView
            android:id="@+id/referralProgressHighPremiumDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline4"
            android:textSize="@dimen/referral_current_discount_huge_text"
            tools:text="-10kr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_double"
            android:text="@string/REFERRAL_PROGRESS_HIGH_PREMIUM_DISCOUNT_SUBTITLE"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/referralProgressHighPremiumCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:textAppearance="?textAppearanceBody2"
            tools:text="Nuvarande pris: 259kr/mån" />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/referral_title_spacing"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5"
        tools:text="9 vänner kvar att bjuda in" />

    <TextView
        android:id="@+id/explainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Du ger bort 10 kr rabatt och får 10 kr rabatt för varje vän du bjuder in via din unika länk! Kan du nå gratis försäkring?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin_triple"
        android:text="@string/REFERRAL_PROGRESS_CODE_TITLE"
        android:textAppearance="?textAppearanceCaption"" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_margin_half"
        android:background="@drawable/background_very_rounded_corners"
        android:backgroundTint="?colorSurface"
        android:elevation="1dp"
        android:paddingStart="@dimen/base_margin_double"
        android:paddingTop="@dimen/base_margin_half"
        android:paddingEnd="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_half"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?textColorLink"
        tools:text="HDVG87" />

    <include
        layout="@layout/referral_small_header_row"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyStateRow"
        layout="@layout/referral_invite_row"
        android:visibility="gone" />

</LinearLayout>