<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/codeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_triple"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:text="@string/referrals_empty.code.headline"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        style="?materialButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/referrals_empty.edit.code.button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/codeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/codeLabel"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/codeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeLabel">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base_margin_double"
            android:layout_marginBottom="@dimen/base_margin_double"
            android:textAppearance="?textAppearanceSubtitle1"
            android:visibility="gone"
            tools:text="HJQ081"
            tools:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/codePlaceholder"
                android:layout_width="@dimen/subtitle_1_placeholder_width"
                android:layout_height="@dimen/subtitle_1_placeholder_height"
                android:layout_marginTop="@dimen/base_margin_double"
                android:layout_marginBottom="@dimen/base_margin_double"
                android:contentDescription="@null"
                app:srcCompat="@drawable/placeholder_rectangle"
                tools:visibility="gone" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/codeFootnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeContainer"
        tools:text="@string/referrals_empty.code.footer" />

</androidx.constraintlayout.widget.ConstraintLayout>