<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Headline.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:gravity="center"
        android:text="@string/CHAT_RESET_DIALOG_TITLE" />

    <TextView
        style="@style/Body.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_double"
        android:layout_marginTop="@dimen/base_margin_double"
        android:layout_marginEnd="@dimen/base_margin_double"
        android:gravity="center"
        android:text="@string/CHAT_RESET_DIALOG_MESSAGE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_double">

        <TextView
            android:id="@+id/chatResetDialogNegativeButton"
            style="@style/Body.Regular.Link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/base_margin"
            android:background="?attr/selectableItemBackground"
            android:text="@string/CHAT_RESET_DIALOG_NEGATIVE_BUTTON_LABEL" />

        <TextView
            android:id="@+id/chatResetDialogPositiveButton"
            style="@style/Body.Regular.Link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/base_margin"
            android:background="?attr/selectableItemBackground"
            android:text="@string/CHAT_RESET_DIALOG_POSITIVE_BUTTON_LABEL" />
    </LinearLayout>
</LinearLayout>