<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gifDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_margin">

    <EditText
        android:id="@+id/gifSearchField"
        style="@style/Body.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:background="@drawable/chat_background_edit_text_rounded_corners"
        android:hint="@string/CHAT_GIPHY_SEARCH_HINT"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/base_margin_double"
        android:paddingTop="@dimen/chat_text_input_vertical_padding"
        android:paddingEnd="@dimen/base_margin_double"
        android:paddingBottom="@dimen/chat_text_input_vertical_padding"
        tools:targetApi="O" />

    <TextView
        android:id="@+id/emptyGifLabel"
        style="@style/Body.Regular"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        tools:text="👋\nSök på något för att få upp GIFar!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gifRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/gif_item" />

</LinearLayout>
