<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="?colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_square"
            android:backgroundTint="@color/color_divider" />

    </FrameLayout>

</merge>