<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/base_margin_double"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:text="@string/CONTRACT_DETAIL_HOME_TITLE"
        android:textAppearance="?textAppearanceHeadline6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/coinsured_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/CONTRACT_DETAIL_HOME_ADDRESS"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/address_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/postcode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/CONTRACT_DETAIL_HOME_POSTCODE"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/postcode_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/CONTRACT_DETAIL_HOME_TYPE"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/CONTRACT_DETAIL_HOME_SIZE"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/size_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ancillaryAreaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/ancillaryAreaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/housing_info_list.ancillary_area_label"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/ancillaryAreaValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yearBuiltContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/yearBuiltLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/housing_info_list.construction_year_label"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/yearBuiltValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="2012" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberOfBathsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/numberOfBathsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/housing_info_list.baths_label"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/numberOfBathsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/partlySubletedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin_double"
        android:paddingBottom="@dimen/base_margin_double">

        <TextView
            android:id="@+id/partlySubletedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:maxWidth="190dp"
            android:text="@string/housing_info_list.sublet_label"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/partlySubletedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textAppearance="?textAppearanceBody1"
            tools:text="Yes" />

    </LinearLayout>

    <TextView
        android:id="@+id/extraBuildingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_quintuple"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/housing_info_list.extra_buildings_subheadline"
        android:textAppearance="?textAppearanceHeadline6" />

    <LinearLayout
        android:id="@+id/extraBuildingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin_double"
        android:orientation="vertical" />

</LinearLayout>